<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .poem {
            margin-left: 40%;
            margin-top: 10%;
        }

        .poem ul, .poem ol {
            list-style-type: none;
        }

        .poem li {
            font-family:Times New Roman;
            font-style:italic;
            padding-bottom: 0.1em;
        }

        .poem li:first-child::first-letter {
            font-size:26px;
            font-style:italic;
            padding-right:3px;
        }

        .poem li:not(:first-child) {
            margin-left: 26px;
        }
    </style>

</head>
<body>
    <div class = 'poem'>
        <ul>
            <li>Let’s lay here and whisper,</li>
            <li>with the cedar and crisp air.</li>
            <li>We’ll just watch the clouds move</li>
            <li>cumulus and wispier</li>
        </ul>
  
        <ul>
            <li>Wind whips and whirls,</li>
            <li>warm air wafts.</li>
            <li>We wind and warp</li>
            <li>to wrap our roots together</li>
        </ul>
  
        <ul>
            <li>Tangerine and Parsley</li>
            <li>That’s you, and that’s me.</li>
            <li>I’ll be the hot water</li>
            <li>to your afternoon tea</li>
        </ul>
    </div>
    
</body>
</html>